{
  "trashOption": "system",
  "useTab": false,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "tabSize": 2,
  "showFrontmatter": true,
  "spellcheck": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "showInlineTitle": true
}